# LNFaceNewPlat

./: import-summary.txt  local.properties  settings.gradle
faceToFace/: build.gradle
faceToFace/src/main/: AndroidManifest.xml
faceToFace/src/main/java/com/lianyao/ftf/: ConnectionChangeReceiver.java  MainActivity.java  MainApplication.java
faceToFace/src/main/res/anim/: left30_to_middle.xml  middle_to_40left.xml  middle_to_right.xml  pophidden_anim.xml  popshow_anim.xml  right_to_middle.xml
faceToFace/src/main/res/drawable/: bg_btn_bule_selector.xml  bg_tv_shipin_selector.xml  bg_tv_yuyin_selector.xml  shape_number.xml  shape_round_big.xml
faceToFace/src/main/res/layout/: activity_base_has_top.xml  activity_contact.xml  activity_contact_add.xml  activity_contact_detail.xml  activity_contact_modify.xml  activity_phone_audio.xml  activity_phone_video.xml  activity_settings.xml  activity_start_forget_1.xml  activity_start_forget_2.xml  activity_start_forget_3.xml  activity_start_login.xml  activity_start_regist.xml  activity_start_splash.xml  fragment_contact_1.xml  fragment_contact_1_item.xml  fragment_contact_2.xml  fragment_contact_3.xml
faceToFace/src/main/res/values/: color.xml  strings.xml  styles.xml
mtcLib/: build.gradle
mtcLib/src/main/: AndroidManifest.xml
mtcLib/src/main/aidl/org/pjsip/api/: ISipConfiguration.aidl  MediaState.aidl  SipCallSession.aidl  SipProfile.aidl  SipProfileState.aidl
mtcLib/src/main/res/layout/: test_sip_activity.xml
mtcLib/src/main/res/values/: filters_choices.xml  strings.xml
(+127 files in other folders)
