apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lianyao.ftf"
        minSdkVersion 11
        targetSdkVersion 19

        testApplicationId "com.lianyao.ftf.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':mtcLib')
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
}
